Starting on 2-16 at 20:32:51

Question q1
===========

*** PASS: a_star_test_cases/q1/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: a_star_test_cases/q1/graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: a_star_test_cases/q1/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: a_star_test_cases/q1/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: a_star_test_cases/q1/pacman_1.test
*** 	pacman layout:		medium_maze
*** 	solution length: 68
*** 	nodes expanded:		269

### Question q1: 3/3 ###


Question q2
===========

*** PASS: a_star_test_cases/q2/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: a_star_test_cases/q2/graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: a_star_test_cases/q2/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: a_star_test_cases/q2/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: a_star_test_cases/q2/ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: a_star_test_cases/q2/ucs_1_problem_c.test
*** 	pacman layout:		medium_maze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: a_star_test_cases/q2/ucs_2_problem_e.test
*** 	pacman layout:		medium_maze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: a_star_test_cases/q2/ucs_3_problem_w.test
*** 	pacman layout:		medium_maze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: a_star_test_cases/q2/ucs_4_test_search.test
*** 	pacman layout:		test_search
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: a_star_test_cases/q2/ucs_5_goal_at_dequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']

### Question q2: 3/3 ###


Question q3
===========

*** PASS: a_star_test_cases/q3/astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: a_star_test_cases/q3/astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: a_star_test_cases/q3/astar_2_manhattan.test
*** 	pacman layout:		medium_maze
*** 	solution length: 68
*** 	nodes expanded:		222
*** PASS: a_star_test_cases/q3/astar_3_goal_at_dequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: a_star_test_cases/q3/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: a_star_test_cases/q3/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q3: 3/3 ###


Finished at 20:32:51

Provisional grades
==================
Question q1: 3/3
Question q2: 3/3
Question q3: 3/3
------------------
Total: 9/9
    (Don't forget to upload your project to receive credit)
